/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: sans-serif;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: var(--primary-100);
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

:root {
  --primary-100: hsl(97, 13%, 80%);
  --primary-200: hsl(203, 20%, 23%);
  --primary-300: hsl(0, 0%, 21%);

  --neutral-100: hsl(0, 0%, 100%);
}
#navbar {
  position: fixed;
  left: 0;
  width: 100%;
  background-color: var(--primary-200);
  display: grid;
  place-content: center;
  text-transform: uppercase;
  color: var(--neutral-100);
  height: 4rem;
  letter-spacing: 2px;
  font-weight: bold;
  color: aliceblue;
}
#navbar::before {
  content: "";
  position: absolute;
  left: 2rem;
  top: 1rem;
  width: 2rem;
  height: 2rem;
  background: url("../Task 1/Image/github.svg");
}
#section {
  background-color: var(--primary-100);
  max-width: 1240px;
  margin: 0 auto;
  height: 100vh;
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-areas: "aside main";
  padding: 3rem;
}
#aside {
  grid-area: aside;
}
.aside-container {
  display: flex;
  background-color: var(--primary-300);
  width: 70%;
  height: 70%;
  margin: 10rem auto;
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
  color: var(--neutral-100);
}
#main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 50% 30%;
  align-items: center;
  height: 70%;
  width: 100%;
  margin: auto;
}
.search-container {
  margin: auto;
  height: 3rem;
  width: 70%;
  display: grid;
}
.search-container input {
  padding: 0.5rem 1rem;
  background-color: var(--primary-300);
  color: var(--neutral-100);
  font-weight: bold;
  border: none;
  border-radius: 0.6rem;
  letter-spacing: 2px;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.cards-container > .card {
  display: grid;
  place-content: center;
  color: var(--neutral-100);
  background-color: var(--primary-300);
  border-radius: 0.6rem;
  width: 170px;
  height: 130px;
  margin: auto;
}

.footer {
  margin: auto;
  background-color: var(--primary-300);
  width: 95%;
  height: 70%;
  border-radius: 0.6rem;
  padding: 2rem;
}

/* Tablet and mobile */

@media (max-width: 900px) {
  #section {
    grid-template-columns: 1fr;
    grid-template: "main" 1fr "aside" 350px;
  }
  .aside-container {
    margin: 0 auto;
    height: 100%;
  }
  #main {
    height: 100%;
    grid-template-rows: 1fr 1fr 1fr;
  }
  #aside {
    padding: 2rem;
  }
  .search-container {
    width: 100%;
  }
  .cards-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .cards-container > .card {
    height: 100px;
    width: 100%;
  }
}
